function [ output_args ] = InDo(N)
if N<13
    X=N;
end
K=       [  320
        1280
        1120
         235
           8
           0
           0
           0
           0
           0
         440
         660
         198
           7
           0
           0
           0
           0
           0
           0
         170
          68
           6
           0
           0
           0
           0
           0
           0
           0
          23
           0
           0
           0
           0
           0
           0
           0
           0
           0
           1]
for i=41:-1:2
    p(i)=round(K(i)//4536*N)
    X{i}=InDo(p(i));
end
    p(1)=N-sum(p);
    X{1}=InDo(p(i));
       
end

